{
	"schemaVersion": 1,
	"id": "omnicrossbow",
	"version": "${version}",
	"name": "OmniCrossbow",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/omnicrossbow/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "archives.tater.omnicrossbow.OmniCrossbow",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "archives.tater.omnicrossbow.OmniCrossbowClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "archives.tater.omnicrossbow.OmniCrossbowDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"omnicrossbow.mixins.json",
		{
			"config": "omnicrossbow.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1-",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}